In [78]:
import pandas as pd
import os
import numpy as np

In [79]:
# Create the path and import the data
student = '..\School_District_Analysis_Challenge'
student_df = os.path.join(student, 'new_full_student_data.csv')
student_df = pd.read_csv(student_df)

In [80]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [81]:
# Determine if there are any missing values in the school data
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [82]:
# Missing Values; counts the number of not empty values.
# This shows reading_score and math_score have missing data
student_df.count()

student_id       19514
student_name     19514
grade            19514
school_name      19514
reading_score    17546
math_score       18532
school_type      19514
school_budget    19514
dtype: int64

In [83]:
# Shows how much data is missing and which columns the missing data is in.
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [84]:
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [85]:
student_df.isna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [86]:
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [87]:
# Deliverable 2
## check for duplicate and remove all dublicates
student_df.duplicated().sum()

2168

In [88]:
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [89]:
student_df.duplicated().sum()

0

In [90]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [91]:
# Use the str.replace function to remove the "th" from the grade levels in the grade column.
student['grade'] = student['grade'].str.replace('th', '')
student['grade']

TypeError: string indices must be integers